name: Build Blog
on: 
  issues:
    types: [opened, edited]

jobs:
  get-issues:
    runs-on: ubuntu-latest
    steps:
      - name: View the target issue information
        run: |
          echo "repo: ${{ github.repository }}"
          echo $GITHUB_WORKSPACE
      - name: View the github context
        run: echo "$GITHUB_CONTEXT"
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}

      - name: Escape
        id: escape-markdown
        run: |
          md="${{github.event.issue.body}}"
          md="${md//$'\n'/\\n}"
          md="${md//$'\r'/\\r}"
          echo $md
          echo "::set-output name=emd::$md"

      - name: List all the issues in the repo
        run: |
          echo "Issue URL: ${{ github.event.repository.id }}"
          echo "Issue URL: ${{ github.event.repository.issues_url }}"
          
      - name: Markdown to HTML
        id: markdown-to-html
        run: |
          html=`curl -s \
            -X POST \
            -H "Accept: application/vnd.github.v3+json" \
            https://api.github.com/markdown -d '{"text": "${{steps.escape-markdown.outputs.emd}}", "mode": "gfm"}'`
          html="${html//$'\n'/\\n}"
          html="${html//$'\r'/\\r}"
          echo $html
          echo "::set-output name=html::$html"
            
      - uses: actions/checkout@v3
        with:
          repository: 'tests-always-included/mo'
          path: 'mo'
          
      - name: mo test
        run: |
          echo ${{steps.markdown-to-html.outputs.result}}
          echo "POST_HTML is {{POST_HTML}}" | mo/mo
        env:
          POST_HTML: ${{steps.markdown-to-html.outputs.html}}
      
      - uses: actions/checkout@v3  
      - name: Read post.html
        run: cat post.html
